<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.mainfragments.DietFragment"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/custom_front"
        android:text="HEALTHY DIET"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp" />
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/DietMainBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/DietPlanButton"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint = "@drawable/button_design"
            android:text="@string/diet_plan"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:fontFamily="@font/custom_front"
            />
        <Button
            android:id="@+id/DietEvaluationButton"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint = "@drawable/button_design"
            android:text="@string/diet_evaluation"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:fontFamily="@font/custom_front"
            />
        <Button
            android:id="@+id/TypicalDiets"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint = "@drawable/button_design"
            android:text="@string/typical_diets"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:fontFamily="@font/custom_front"
            />

    </LinearLayout>
</RelativeLayout>