<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/launchFragment"
        android:name="com.myapplication.healthylife.fragments.LaunchFragment"
        android:label="fragment_launch"
        tools:layout="@layout/fragment_launch" >
        <action
            android:id="@+id/action_launchFragment_to_firstUseFragment"
            app:destination="@id/firstUseFragment"
            app:popUpTo="@id/launchFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_launchFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/launchFragment"
            app:popUpToInclusive="true"/>/>
    </fragment>

    <fragment
        android:id="@+id/firstUseFragment"
        android:name="com.myapplication.healthylife.fragments.firstusefragment.FirstUseFragment"
        android:label="fragment_first_use"
        tools:layout="@layout/fragment_first_use" >
        <action
            android:id="@+id/action_firstUseFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/firstUseFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.myapplication.healthylife.fragments.mainfragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_firstUseFragment"
            app:destination="@id/firstUseFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mainFragment_to_exerciseDetailFragment"
            app:destination="@id/exerciseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.myapplication.healthylife.fragments.notificationfragment.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="com.myapplication.healthylife.fragments.mainfragments.ExerciseDetailFragment"
        android:label="fragment_exercise_detail"
        tools:layout="@layout/fragment_exercise_detail" >
        <action
            android:id="@+id/action_exerciseDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>